from aiogram.dispatcher.filters.state import State, StatesGroup


class StartStates(StatesGroup):
    name = State()
    gender = State()
    ready_state = State()
    start_conv = State()

class RootStatesRight(StatesGroup):
    rsr_answr1 = State()

class RootStates(StatesGroup):
    rs_answr1 = State()
    rs_answr2 = State()
    rs_answr3 = State()
    rs_answr4 = State()
    rs_answr5 = State()
    rs_answr6 = State()
    rs_answr7 = State()
    rs_answr8 = State()
    rs_answr9 = State()
    rs_answr10 = State()
    rs_answr11 = State()
    rs_answr12 = State()
    rs_answr13 = State()
    rs_answr14 = State()
    means = State()
    wait = State()
    wait1 = State()
    wait2 = State()
    wait3 = State()
    wait4 = State()
    wait5 = State()
    wait6 = State()
    wait7 = State()
    hs_answr = State()
    has_idea = State()


class HasNoIdeaRight(StatesGroup):
    hnir_answr1 = State()
    hnir_answr2 = State()


class HasNoIdea(StatesGroup):
    hni_answr1 = State()
    hni_answr2 = State()
    hni_answr3 = State()
    hni_answr4 = State()
    hni_answr5 = State()
    hni_answr6 = State()
    hni_answr7 = State()
    hni_answr8 = State()
    hni_answr9 = State()
    hni_answr10 = State()
    hni_answr11 = State()
    hni_answr12 = State()
    hni_answr13 = State()
    hni_answr14 = State()
    hni_answr15 = State()
    hni_answr16 = State()
    hni_answr17 = State()
    hni_answr18 = State()
    hni_answr19 = State()
    hni_answr20 = State()
    hni_answr21 = State()
    hni_answr22 = State()
    hni_answr23 = State()
    hni_answr24 = State()
    hni_answr25 = State()
    hni_answr26 = State()
    hni_answr27 = State()
    hni_answr28 = State()
    hni_answr29 = State()
    hni_answr30 = State()
    hni_answr31 = State()
    hni_answr32 = State()
    hni_answr33 = State()
    wait1 = State()
    wait2 = State()
    wait3 = State()
    wait4 = State()
    wait5 = State()
    wait6 = State()
    wait7 = State()
    wait8 = State()
    wait9 = State()
    wait10 = State()
    wait11 = State()
    wait12 = State()
    wait13 = State()
    wait55 = State()



class HasIdea(StatesGroup):
    hi_answr1 = State()
    hi_answr2 = State()
    hi_answr3 = State()
    hi_answr4 = State()
    hi_answr5 = State()
    hi_answr6 = State()
    hi_answr7 = State()
    hi_answr8 = State()
    hi_answr9 = State()
    hi_answr10 = State()
    hi_answr11 = State()
    hi_answr12 = State()
    hi_answr13 = State()
    hi_answr14 = State()
    hi_answr15 = State()
    hi_answr16 = State()
    hi_answr17 = State()
    wait = State()
    wait2 = State()
    wait3 = State()
    wait4 = State()
    wait5 = State()
    wait6 = State()
    wait7 = State()


class HasIdeaRight(StatesGroup):
    hir_answr1 = State()
    ready = State()
    wait = State()

class HasIdeaLeft(StatesGroup):
    hil_answr1 = State()

class HasOneIdea(StatesGroup):
    hoi_answr1 = State()
    hoi_answr2 = State()
    wait = State()
    wait2 = State()
    wait3 = State()


class HasSomeIdeas(StatesGroup):
    hsi_answr1 = State()
    hsi_answr2 = State()
    hsi_answr3 = State()
    hsi_answr4 = State()
    wait = State()
    wait1 = State()
    wait2 = State()
    wait3 = State()
    wait4 = State()



class MentalGumStates(StatesGroup):
    paper = State()
    mg_answr1 = State()
    mg_answr2 = State()
    mg_answr3 = State()
    mg_answr4 = State()
    wait1 = State()
    wait2 = State()
    wait3 = State()
    wait4 = State()
    wait5 = State()
    wait6 = State()
    wait7 = State()
    wait8 = State()
